# Database Connection (PostgreSQL)
#DATABASE_URL=postgres://postgres:admindb@localhost:5432/accounting_db
DATABASE_URL=postgresql://neondb_owner:npg_IUMp5EjnPmO2@ep-cool-darkness-a1n04wdu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admindb
DB_NAME=accounting_db

# Server Configuration
PORT=5000
NODE_ENV=development

# Session Security
SESSION_SECRET=7f3c9b2e8a1d4f6e5c0a9b7d8e2f1a6c4b0e9d5f3a8c7b6e2d1f9a4c8b0e

# Admin User Defaults (for npm run db:create-admin)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User